{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "www.carlostorres.tech/**",
        "destination": "https://carlostorres.tech",
        "type": 301
      }
    ]
  }
}
